<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FONT GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <!-- CSS LINK -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- TITLE -->
  <title>HTMLCSS Struttura WP</title>
</head>
<body>

  <div class="container">

    <!-- HEADER -->
    <header>
      
      <div class="header-top">
        
        <img class="logo" src="assets/img/logo.png" alt="Neori Logo">

        <nav>
          <ul class="clearfix">
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">EDITORIAL</a></li>
            <li><a href="#">ENVIRONMENT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>

      </div>

      <div class="jumbotron">

        <div class="jumbo-text">

          <p class="jumbo-title">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
          <p class="jumbo-subtitle">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a dolore molestiae ut, optio reprehenderit distinctio amet
          </p>
  
        </div> 

      </div>
      
      <!-- PROVA CON OVERLAY  -->
      <!-- <div class="jumbotron"></div>

      <div class="jumbo-text">

        <p class="jumbo-title">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
        <p class="jumbo-subtitle">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a dolore molestiae ut, optio reprehenderit distinctio amet
        </p>

      </div> -->

    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>

      <div class="content">
        
        <!-- SEZIONE TITOLO & SOTTOTITOLO -->
        <section class="titlebox">
          <h1>Leadership</h1>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
        </section>
        
        <!-- SEZIONE 3 COLONNE -->
        <section class="main clearfix">
          
          <!-- COLONNA SX -->
          <div class="left-col clearfix">

            <div class="col-image image-left"></div>
          
            <div class="col-text">
              <span>Lorem</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis illum porro quas magnam unde quos fuga est et praesentium ab dolor atque nisi nemo, in id accusamus laudantium iste!
              </p>

            </div>

          </div>
          <!-- /COLONNA SX -->
          
          <!-- COLONNA CENTRALE -->
          <div class="center-col clearfix">

            <div class="col-image image-center"></div>

            <div class="col-text">
              <span>Lorem</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum, corporis consectetur perspiciatis suscipit quaerat sit delectus deleniti, totam voluptatibus saepe quas enim iste earum similique repudiandae minus autem dolores.
                Labore placeat minus pariatur rem fugit et quia tenetur iure, officia temporibus cum suscipit esse. Atque est distinctio corrupti omnis ducimus voluptatibus, praesentium necessitatibus. Reprehenderit sunt incidunt perspiciatis id ea!
                Quos aperiam quidem velit numquam consequatur debitis, ex nisi ad nulla adipisci quasi assumenda consequuntur harum accusamus architecto nemo error quas exercitationem fugit? Quo cum praesentium necessitatibus repellendus perferendis unde.
                A cupiditate ducimus repellat! Culpa, excepturi officia perferendis quo porro aspernatur eum temporibus cum non recusandae necessitatibus assumenda at debitis quae pariatur consectetur vitae saepe obcaecati rem voluptate eius et.
              </p>
            </div>
          </div>
          <!-- /COLONNA CENTRALE -->
          
          <!-- COLONNA DX -->
          <div class="right-col clearfix">
            <div class="col-image image-right"></div>
            <div class="col-text">
              <span>Lorem</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis illum porro quas magnam unde quos fuga est et praesentium ab dolor atque nisi nemo, in id accusamus laudantium iste!
              </p>
            </div>
          </div>
          <!-- /COLONNA DX -->

        </section>
      
      </div>

    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer>
      <span>Design with</span>
    </footer>
    <!-- /FOOTER -->

  </div>
  
</body>
</html>